spring.application.name=vcommute
server.servlet.context-path=/vcommute
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vintegrate_tour?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#SQL dialect makes Hibernate generate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold= 1KB
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=DEBUG

#JMS Property
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username= v-commute@vareli.co.in
spring.mail.password=Fok11427
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable Actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Set Actuator endpoint paths
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.metrics=metrics

# Enable Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Set the base path for the API documentation
springdoc.swagger-ui.path=/swagger-ui.html

#Others
file.upload-dir=c:/upload
# api-key = AIzaSyCknBBIEQ_UJtaGu7uXgrx9KuS5c7diQgY
# api-key = AIzaSyD0MfN5cCJK9uxammq4yz4UIWQjQY7WFJE
api-key = AIzaSyB19cHYVEOccMGeKOoRzgrVyDtECwWSL5I